################################################################################
# General
################################################################################


# Allow automatic renaming of windows
set -g allow-rename on

# Enable the mouse for scrolling
set -gq mode-mouse on # Tmux < 2.1
set -gq mouse on      # Tmux >= 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1


################################################################################
# Key Binding
################################################################################

# unbind ctl+b
bind -r "^b"

# bind ctl+space for prefix
set -g prefix "^space"

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 'PREFIX r' to reload of the config file
# unbind r
# bindkey r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'



################################################################################
# Plugins
################################################################################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-left-icon-padding 0

run -b '~/.tmux/plugins/tpm/tpm'
